<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
       *{
    font-family: sans-serif serif;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
}
.logo{
    float: right;
    padding: 2px 7px;
}
h2{
    float: right;
    color: white;
}
.container{
    background-color: aquamarine;
    position: relative;
    text-align: center;
    color: white;
    padding: 0;
    margin: 0;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #3392ff;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 50px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #fff3f346;
  }
  /*.wel{
    background-color: #333;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }*/
  h2{
    position: absolute;
  
  }
  #label{
    position: absolute;
    top: 100;

  }
  #input[text]{
    position: absolute;
  }
   </style>
    <title>Health</title>
</head>
<body>
    </body>
    <div class="bar">
        <nav>
            <ul>
                 <li><a href="default.asp">Home</a></li>
                <li><a href="news.asp">News</a></li>
                <li><a href="contact.asp">Contact</a></li>
                <li><a href="about.asp">About</a></li>
                <a href="index.php"><img class="logo" src="imgs/img 2.png" alt="" height="50px"></a>
            </ul>
        </nav>
        <hr>
       <!--<div class="container">

            <h2>Welcome</h2>          
                <label id="label" for="userinput">How can i help?</label>
                <input id="input" type="text" name="userinput">

        </div>-->

        
    </div>
</html>
